		  Connection = game:GetService("Players").PlayerAdded:Connect(function(v)
					if v:IsInGroup(5774246) and v:GetRankInGroup(5774246) >= 100 then
						Client:Get("TeleportToLobby"):SendToServer()
					elseif v:IsInGroup(4199740) and v:GetRankInGroup(4199740) >= 1 then
						Client:Get("TeleportToLobby"):SendToServer()
					end
                end)
                for i,v in pairs(game:GetService("Players"):GetChildren()) do
					if v:IsInGroup(5774246) and v:GetRankInGroup(5774246) >= 100 then
						Client:Get("TeleportToLobby"):SendToServer()
					elseif v:IsInGroup(4199740) and v:GetRankInGroup(4199740) >= 1 then
						Client:Get("TeleportToLobby"):SendToServer()
					end
                end
                Connection:Disconnect()
			
